{
    "name": "JagdKataster",
    "short_name": "JagdKataster",
    "icons": [
        {
            "src": "/images/fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/fav/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3eaf7c",
    "background_color": "#3eaf7c",
    "start_url": "https://jagdkataster.org",
    "display": "standalone"
}
